<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
  /* animation properties */
  animation-name: my-animation;
  animation-duration: 2s;
  animation-direction: alternate; 
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  
  /* other properties */
  width: 400px;
  height: 200px;
  border-radius: 10px;
  position: absolute;
  left: 0; 
  right: 0; 
  margin-left: auto;
  margin-right: auto; 

}

@keyframes my-animation {
  from {
   
    width: 300px;
    top: 10px;
  }
  to {
    
    width: 70px;
    top: 100px;
  }
}
    </style>
</head>
<body>
   <img src="background.jpg">
</body>
</html>