<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:250px;
            height: 250px;
            background-color: chartreuse;
            position: absolute;

            animation-name: move;
            animation-duration: 3s;
            
            
           
        }
        @keyframes move{
            0%{
                left: 0px;
                top: 0px;
               }
            25%{
                left: 300px;
                top: 0px;
                border-radius: 50%;

            }
            50%{
                left: 300px;
                top: 300px;
                border-radius: 50%;
            }
            75%{
                left: 0px;
                top: 300px;
            }
            100%{
                left: 0px;
                top: 0px;
            }
            
        }
        
    </style>
</head>
<body>
    <div class="bounce"> </div>
</body>
</html>