<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 200px;
            /* background-image:linear-gradient(to right bottom,red,yellow); */
            /* background-image:linear-gradient(green,red,blue,yellow) */
            /* background-image:linear-gradient(to right,red,yellow) */
            /* background-image:linear-gradient(to bottom left,yellow,red) */
            /* background-image: repeating-linear-gradient(red,yellow , green ); */
            background-image: repeating-linear-gradient(red , yellow 10%, green 20%); 

            
            /* background-image:radial-gradient(circle,red,yellow);  */
            /* background-image: radial-gradient(red 5%, yellow 15%, green 60%); */
            /* background-image: radial-gradient(circle, red, yellow, green);   */
            /* ellipse */
           





            /* background-image: conic-gradient(red, yellow,green); */




            /* sharp edges */

             /* background-image:linear-gradient(green 0px 100px,red 100px 200px,blue 200px 300px);  */
              /* background-image:radial-gradient(green 0px 40px,red 40px 60px,blue 60px 90px);   */


        }
    </style>
</head>
<body>
   <div>
    welcome
</div>
</body>
</html>