<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            display: grid;
            grid-template-columns:repeat(3,1fr);
            /* grid-template-rows: repeat(2,2fr); */
            grid-gap: 10px;
        
        }
        .container > .div1 {
            background-color: burlywood;
        }
     .first {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }
 .first1 {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        } 
        .first2 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 5;
        } 
    
    </style>
</head>
<body>
    <div class="container">
        <div class="div1 first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, non?</div>
        <div class="div1 first1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, non?</div>
        <div class="div1 first2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, non?</div>
        <div class="div1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, non?</div>
        <div class="div1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, non?</div>
        <div class="div1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, non?</div>
    </div>
</body>
</html>
