<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
      .navlist{
      float:right;font-size: large;padding: 20px 70px;
    }

    .navlist ul{
      list-style-type: none;
    }
    .navlist li{
      display: inline-block;
      color: black;
      padding-left: 40px;
       }

    
    .navlist li a {
  
  padding: 10px;
  text-decoration: none;
  color: #333;
}
.navlist li a:hover {
  background-color: #3b4a17;
  color: #fff;
}
p:hover{
  background-color: #3b4a17;
  color: #fff;

}
    
      </style>
  </head>
  <body style="margin:0px">
    
    <div style="background-color: rgb(142, 245, 236);height: 120px;width: 100%;">
      <div style="float:left; color:black;padding: 16px 50px;font-size: larger;">
       <p>Futura</p>
      </div>
      <div class="navlist">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact</a></li>
      </ul>
      </div>
    </div>

    

    </body>
</html>





<!-- <!DOCTYPE html>
<html>
<head>
    <style>
        
        
        div li{display: inline-block;color: black;  padding-left: 40px;}
        div li a{text-decoration: none; display: block;}
        div li a:hover{background-color: black;color: white;}
        div ul{list-style-type: none;}
    </style>
</head>
<body style="margin: 0px ;">
    
    <div style="background-color: rgba(132, 251, 255, 0.884);height: 100px;width: 100% ;">

  <div style="float:left;color: black;padding: 20px 50px;margin:0px">
    <h3>Futura</h3>
    </div>
    <div style="float:right;font-size: large;padding: 20px 20px;">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html> -->

