<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacking Absolute Elements</title>
    <style>
        .container {
            width: 300px;
            height: 300px;
            background-color: rgb(231, 231, 124);
            position: relative;
            border: 1px solid black;
        }
        .box {
            width: 100px;
            height: 100px;
            position: absolute; 
        }
        .box1 {
            background-color: red;
            top: 10px;
            left: 10px;
        }
        .box2 {
            background-color: green;
            top: 50px;
            left: 50px;
        }
        .box3 {
            background-color: blue;
            top: 90px;
            left: 90px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        
    </div>
</body>
</html>
