<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
  padding-top: 20px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
        body{
          background-color: black; 
          /* background-image: url("backgrod.jpg");
          background-size: 1500px 1500px;  */
         /* background-repeat: no-repeat;
         background-attachment: fixed;
         background-position: center;
          */
        /* color: blue;
        font-size: 25px;
        text-align: justify;
        letter-spacing: 3px;
        word-spacing: 6px; */
        /* border-style: dotted double dotted solid;
        border-color: red green cyan orange; */

}
.pic{
    margin-top: 80px;
    margin-right: 30px;
}
/* .headd{
    color: white;
    font-size: xx-large;
    font-family: 'Courier New', Courier, monospace;
    padding-left: 300px;
    padding-top: 80px;
   } */
   button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
   .button4 {
  background-color: black;
  color: white;
  border: 2px solid #e7e7e7;
}
        </style>
</head>
<body>
    <div style="width:100%;height:100%">
      <div style="width:100%;height:50px;background-color: antiquewhite;">
      <div style="float: left;padding-left: 200px; color: white;">
    
                <!-- <div style="float: left; color: white; padding-left: 200px; font-family:'Courier New', Courier, monospace; font-size:20px;"> -->
                    <h5>steahouse</h5>
                        <!-- </div> -->
      </div>
              <div >
    
        <li><a href="#news">Contact</a></li>
        <li><a href="#contact">About</a></li>
        <li><a href="#about">Home</a></li>
        <!-- <a class="active" href="#home">About</a></li> -->
      </div>
    
       </div>
    </div>
</body>
</html>