<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            display: block;
            width: 100px;
            height: 100px;
            margin: auto;
            transition:transform 5s,width 5s;
            /* transition: transform 5s,width 5s; */
             /* transition-timing-function:ease-out; */
                   /* linear,ease-in,ease-out */
            transition-delay: 2s;
            

            /* transition:transform 5s,width 5s */
        }
        img:hover{
            transform: rotate(180deg);
            width: 200px;
        }
        
    </style>
</head>
<body>
    <img src="resturant.jpg" alt="image">
</body>
</html>